Ṛ̸̠̣̳̈́͜U̸̞̞͊N̵̬̏͂̎̅,̵̛͕̬́̂͝ ̴̹̞̣̌̏̓͒͘Ÿ̸͉̯͇̞̠́̏Ȏ̴̱̳͜Ų̴̙̪̗̉̅ ̴͈̹̝̾͐S̶̡̱͖̿̍́ͅH̵̬͍͓͈̏͊̎Â̴̜L̶̬̾L̸̢̮̙̈.̸̲͑̒
T̴͉͈̝̱̐̂̄͘͜Ų̷͈̝̥̅̈̂̽̂R̶͎͆̿N̶̥̰̬͊̋ ̸͎͌͒̓͘B̵̹̊̊͘͘͝Á̸̻̰͎̂͐̊C̸̞͊Ḱ̶̥͓͇͌,̵̮̞͚͕̿͊́̐ ̶̧̤̰̗̊͌Y̸̰̒̒̎̏Ó̷̧̟̥̤̅̽͠U̷̩̣̦̭̍̋ͅ ̷̭̮̊̍̈́͂͗M̷̛͍̜̺̲͋͛̀U̷̡͍̒S̶͚̣͖̦̬̅̈́T̴̨̥͕̽̀̔.̷̘̘̯͇͆
D̴̟͗́̃Ö̸̢̨͙͓̲́́̈́N̸̰̬̘̿̂E̴̛̤̩̅̃͑͗ ̷͓̩̖̙̳͊̀̒̿͌Ṫ̷͖̚͘Ḫ̶̛̥͈̙͌̑̾͗ͅĄ̸̲̦̦͍̈̕Ṫ̶͓̰͖͕̣,̸͎̞̰̇̈̃̔ ̴̛̛̭̦͙̝̪͊͝Ÿ̵͖̯̾͊̓Ö̷̖̪͈̰́̾̏Ǘ̷͖̎́ ̸̼̌͐S̴̓̿̊͐̽͜H̶̞̞̰̆̾͜Ǒ̸̭̖̮̆̾Ủ̷̲͍̀̋͛̂L̵͉̞̒D̴̜̣̤̑̀́̐͑ ̵̛͔͎̌̃ͅN̴̯̱͍̥̬͗̆̏͝O̴̪͊͛̋̉̃T̶͚̘͌͑͛̆̎ͅ ̸̬͋Ḩ̶͚͔̮̈́̏̄Á̸̗̗͊̇̐̀͜͜V̸̗͂Ě̸̻̤̎̈́̔̚͜.̷̧̞̘̼̻̋͝
Ḁ̴̢̜̻̦͎̞̗̤͓̖̳͂̾̄̑̎̂̐͒̚̕͜͠ͅŞ̷̖̤͕̪̮͎̮͍̗̠̈̓̀̀̆̍͜͝Ķ̸̢̨̛̺̹̰̠͈̮͎̥͉̦̫̼̀̇͛͗̚D̷̡̡̠̩̪̼͙͈͉̩͈̩͋̽͋̎̅̃̽͂͊́͊͘͝J̴̢̳͍̋͐̋̐F̵̧̱̜̣͓͙̟̣̫̫̿́ͅͅG̵̨̳͛̊̓̾͘N̵̯͓̪̟̱̯̼̻̓̀̾͐̀̏̋̆̔̓̈́̾̇͛̏Ḅ̶̪͉̜̦͗́̉̔͊͆͌̓̒̕̕ ̶̧͓͎̟̬͖͕̔̒͑̈́ͅA̵͇̠̩̼̞͐͊̈͑̈́̐̽̓̕͠K̸̙̣̗̰͉̜̽͜J̸͇̹̬͙̪̦̋Ḏ̴̛̛̻̀̍̈́̾͊̿́̑͑͊͑͝V̸̡̲̼͖̦̪̼̣̖͔͒̒̃ͅ
<img src="images/funny/schizoeyes.gif" width=150></img>
K̷͍̰̮͓̘̄̕I̵̥͂̒͐L̷͚͎͒̍̆̕Ļ̴̢̗̰̈́E̶͔̿̈́D̶͕̼̗̬̅ ̴̳̗̲̜͆̊̒̽A̸̩̠̻̝̱̅̃͌̎ ̴͔̍̓̐̐H̵̼̻̀Ǫ̵̭͇͗̉O̴͖͂̈̏̃͒K̶̭͉̳̻͇̓̽͘Ē̷͕̩͙͓̇̊̂Ŗ̷̧̯͙̓,̵̼̺̮̬͇̈́͛ ̴̟͉̟̓̅I̴̦̔ ̸͔͉̹̈́H̷̺̩̉A̵̧͇͔͒̆̿̉̀ͅV̴̛͖̗͙͒̐̔Ȩ̵̼̳͈̀̆̍͛.̸̹͖̊̔̃̌ ̵̡͙͚̜̜͊̌͐͘Á̷̲̤̦̩̏̓ͅṮ̸̱̥͔̑̈́̊͝Ê̶͖͊̌̌ ̸͔͈̔͘H̵̡̜͉͛̑͂̑Ȅ̵̟͕̐͆ͅR̵̛͈͔͊̈́̀̚,̶̱̭̯͖̽ ̷̱͎̹̋̔̎̄̂İ̸̹̭ ̴̠̝̼̋̆D̷͈̙̹̓̚Ḭ̸͕͈͚́̓D̶̨̀.̸̤̫̕
you have angered me
I SEE YOU
run run run run run run run run run run run run run run run run run run run
IN YOUR WALLS, I AM
 
124.134853451 357.1549549345
N1258176 E1250712
S129587 W38256
140.174.114.46
THE EYES WATCH ALL.
...
S... e... c... r... e... t...
hide
W̴̡̡̛͈͈̉͝Ä̷̲̣̫́̓̆̋T̸̟̰̀̽͠ͅĆ̵̺̺̈́́Ḣ̴̞̝̔͛͌I̶̥͚̗͓͒̚̚͝N̸̹̎́̓͗G̴̬̠͌ ̷̹̈̌Y̸̟͘O̸̳͚̘͂̔U̶̥͔͈̱͑̓,̵̥̼̊̾ ̸̧́̒I̷̛̮͆͊̚ ̵̝̓̐Ă̵̩̘̮͆̐M̴̳̄͛͊́
IT HURTS
i..... feel.......... good........
ARRGH! YAAGH!
DARKNESS
01000001 00100000 01010011 01000101 01000011 01010010 01000101 01010100 00100000 01011001 01001111 01010101 00100000 01001000 01000001 01010110 01000101 00100000 01000110 01001111 01010101 01001110 01000100